server {
  listen 80;
  server_name openpaas.example.com;
  root /var/www/html;
  # Internal authentication request
  location = /lmauth {
    internal;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/llng-fastcgi-server/llng-fastcgi.sock;
    # Drop post datas
    fastcgi_pass_request_body  off;
    fastcgi_param CONTENT_LENGTH "";
    # Keep original hostname
    fastcgi_param HOST $http_host;
    # Keep original request (LLNG server will received /llauth)
    fastcgi_param X_ORIGINAL_URI  $request_uri;
  }

  # Client requests
  location / {
    auth_request /lmauth;
    auth_request_set $lmremote_user $upstream_http_lm_remote_user;
    auth_request_set $lmlocation $upstream_http_location;
    error_page 401 $lmlocation;

    proxy_pass http://172.17.0.1:8080;
    include /etc/nginx/proxy_params;

    ##################################
    # PASSING HEADERS TO APPLICATION #
    ##################################
    # IF LUA IS SUPPORTED
    #include /path/to/nginx-lua-headers.conf

    # ELSE
    # Set manually your headers
    auth_request_set $authuser $upstream_http_auth_user;
    proxy_set_header AUTH_USER $authuser;

    auth_request_set $authdomain $upstream_http_auth_domain;
    proxy_set_header AUTH_DOMAIN $authdomain;

    auth_request_set $lastname $upstream_http_lastname;
    proxy_set_header LASTNAME $lastname;

    auth_request_set $firstname $upstream_http_firstname;
    proxy_set_header FIRSTNAME $firstname;

    auth_request_set $phone $upstream_http_phone;
    proxy_set_header PHONE $phone;

    auth_request_set $job $upstream_http_job;
    proxy_set_header JOB $job;

    auth_request_set $company $upstream_http_company;
    proxy_set_header COMPANY $company;
  }
}
